[tox]
envlist=py26, py27, py32, py33

[testenv]
deps=coverage
     pep8
     pylint
     sphinx

commands=coverage erase
         coverage run setup.py test
         coverage report --include=pytvdbapi/* --omit=*test*
         pep8 -r  --statistics  --count pytvdbapi/
         pylint --rcfile=pylint.cfg pytvdbapi
         sphinx-build -W -b html -d {envtmpdir}/doctrees ./docs/source/  {envtmpdir}/html
         sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ./docs/source/  {envtmpdir}/linkcheck


[pep8]
max-line-length=110
